# flagship-dotnet-sdk

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  Flagship.sln  README.md  coverage-ci.bat  coverage.bat
Flagship/: Flagship - Backup.csproj  Flagship.cs  Flagship.csproj  FlagshipBuilder.cs  FlagshipClient.cs  FlagshipContext.cs  FlagshipVisitor.cs  IFlagshipClient.cs  IFlagshipVisitor.cs  flagshipKey.snk  pack.ps1  testKey.snk
Flagship.QAApp/: Flagship.QAApp.csproj  Program.cs  Startup.cs
Flagship.QAApp/Controllers/: EnvController.cs  FlagController.cs  HitController.cs  VisitorController.cs
Flagship.QAApp/Model/: Environment.cs  Visitor.cs
Flagship.QAApp/Properties/: launchSettings.json
Flagship.QAApp/wwwroot/: events.html  index.html
Flagship.QAApp/wwwroot/js/: script.js
Flagship.Tests/: Bucketing.json  Bucketing_realloc.json  Bucketing_removed_variation.json  Flagship.Tests.csproj  Flagship.Tests.csproj.bk  FlagshipTest.cs  FlagshipVisitorTest.cs  ModificationTest.cs  app.config  app.config.bk  packages.config  public.snk  test-run-ci.bat  test-run-ci.sh  test-run.bat  test-run.sh  test.snk
Flagship.Tests/.config/: dotnet-tools.json
Flagship.Tests/Api/: BatchingContinuousCachingStrategyTests.cs  BatchingPeriodicCachingStrategyTests.cs  NoBatchingContinuousCachingStrategyTests.cs  TrackingManager.cs  TrackingManagerTest.cs
Flagship.Tests/Bucketing/: TargetingMatch.cs
Flagship.Tests/Config/: BucketingConfigTests.cs  DecisionApiConfigTests.cs  FlagshipOptionsTests.cs  TrackingManagerConfigTests.cs
Flagship.Tests/Data/: CampaignsData.cs
Flagship.Tests/Decision/: ApiManagerTests.cs  BucketingManagerTests.cs
Flagship.Tests/Enum/: FsPredefinedContextTest.cs
Flagship.Tests/Fakes/: System.fakes  mscorlib.fakes
Flagship.Tests/FakesAssemblies/: System.4.0.0.0.Fakes.messages  System.4.0.0.0.Fakes.xml  mscorlib.4.0.0.0.Fakes.fakesconfig  mscorlib.4.0.0.0.Fakes.messages  mscorlib.4.0.0.0.Fakes.xml
Flagship.Tests/FsFlag/: FlagCollectionTests.cs  FlagMetadataTest.cs  FlagTests.cs
Flagship.Tests/FsVisitor/: DefaultStrategyTests.cs  NoConsentStrategyTests.cs  NotReadyStrategyTests.cs  PanicStrategyTests.cs  VisitorBuilderTests.cs  VisitorDelegateTests.cs  VisitorStrategyAbstractTests.cs  VisitorTests.cs
Flagship.Tests/Functional-test/: TestCampaigns.cs
Flagship.Tests/Helpers/: TestHelpers.cs
Flagship.Tests/Hit/: ActivateTests.cs  BatchConverterTests.cs  BatchTests.cs  DiagnosticTests.cs  EventTests.cs  ItemTests.cs  PageTests.cs  ScreenTests.cs  SegmentTests.cs  TransactionTests.cs  TroubleshootingTests.cs  UsageHitTests.cs
Flagship.Tests/Logger/: FsLogManagerTests.cs  LogTests.cs
Flagship.Tests/Main/: FlagshipTests.cs
Flagship.Tests/Model/: CampaignTests.cs  DecisionResponseTests.cs
Flagship.Tests/Model/Bucketing/: CampaignTests.cs
Flagship.Tests/Model/Hits/: EventTest.cs  ItemTest.cs  PageviewTest.cs  ScreenviewTest.cs  TransactionTest.cs
Flagship.Tests/Propertiesbk/: AssemblyInfo.cs.bk
Flagship.Tests/Services/HitSender/: SenderTest.cs
Flagship.Tests/Utils/: CreateVisitor.cs  FsLogManagerTests.cs  LogTests.cs  TestHttpHandler.cs  UtilsTests.cs
Flagship/Api/: BatchingCachingStrategyAbstract.cs  BatchingContinuousCachingStrategy.cs  BatchingPeriodicCachingStrategy.cs  ITrackingManager.cs  ITrackingManagerCommon.cs  NoBatchingContinuousCachingStrategy.cs  TrackingManager.cs
Flagship/Cache/: IHitCacheImplementation.cs  IVisitorCacheImplementation.cs
Flagship/Config/: BucketingConfig.cs  ConfigManager.cs  DecisionApiConfig.cs  FlagshipConfig.cs  IConfigManager.cs  ITrackingManagerConfig.cs  TrackingManagerConfig.cs
Flagship/Decision/: ApiManager.cs  BucketingManager.cs  DecisionManager.cs  IDecisionManager.cs
Flagship/Delegate/: Delegate.cs
Flagship/Enum/: Constants.cs  DecisionMode.cs  FlagshipStatus.cs  LogLevel.cs
Flagship/Enums/: BatchStrategy.cs  CacheStrategy.cs  CacheTriggeredBy.cs  Constants.cs  DecisionMode.cs  DiagnosticLabel.cs  FSFetchReasons.cs  FSFetchStatus.cs  FSFlagStatus.cs  FSSdkStatus.cs  FlagSyncStatus.cs  FlagshipStatus.cs  FsPredefinedContext.cs  InstanceType.cs  LogLevel.cs  PredefinedContext.cs  VisitorCacheStatus.cs
Flagship/Flag/: IFlag.cs
Flagship/FsFlag/: ExposedFlag.cs  FSFlag.cs  FSFlagCollection.cs  FSFlagMetadata.cs  Flag.cs  FlagMetadata.cs  IExposedFlag.cs  IFSFlag.cs  IFSFlagMetadata.cs  IFlag.cs  IFlagCollection.cs  IFlagMetadata.cs
Flagship/FsVisitor/: DefaultStrategy.cs  ExposedVisitor.cs  IExposedVisitor.cs  IVisitor.cs  IVisitorCacheImplementation.cs  IVisitorCore.cs  NoConsentStrategy.cs  NotReadyStrategy.cs  PanicStrategy.cs  StrategyAbstract.cs  Visitor.cs  VisitorBuilder.cs  VisitorDelegate.cs  VisitorDelegateAbstract.cs  VisitorStrategyAbstract.cs
Flagship/Hit/: Activate.cs  ActivateBatch.cs  Analytic.cs  Batch.cs  BatchConverter.cs  Diagnostic.cs  Event.cs  EventCategory.cs  HitAbstract.cs  HitType.cs  IHitCacheImplementation.cs  Item.cs  Page.cs  Screen.cs  Segment.cs  Transaction.cs  Troubleshooting.cs  UsageHit.cs
Flagship/Logger/: FsLogManager.cs  IFsLogManager.cs  Logs.cs
Flagship/Main/: Flagship.cs  Fs.cs
Flagship/Model/: ActivateRequest.cs  Campaign.cs  DateTimeProvider.cs  DecisionRequest.cs  DecisionResponse.cs  EventRequest.cs  FetchFlagsStatus.cs  FlagDTO.cs  FlagInfo.cs  HitCacheDTO.cs  IDateTimeProvider.cs  IFetchFlagsStatus.cs  IFlagsStatus.cs  ModificationInfo.cs  ModificationType.cs  Modifications.cs  SdkInitialData.cs  SerializedFlagMetadata.cs  ThirdPartySegmentDTO.cs  TroubleshootingData.cs  Variation.cs  Visitor.cs  VisitorCache.cs  VisitorCacheDTO.cs
Flagship/Model/Decision/: Mode.cs
Flagship/Services/: FlagshipVisitorService.cs  IFlagshipVisitorService.cs
Flagship/Utils/: FsLogManager.cs  Helper.cs  IFsLogManager.cs  Logs.cs  Utils.cs
Flagship/Visitor/: IVisitor.cs  VisitorDelegateAbstract.cs
Test asp.net core/: Dockerfile  Program.cs  RedisHitCache.cs  Test asp.net core.csproj  WeatherForecast.cs
Test asp.net core/Controllers/: WeatherForecastController.cs
Test asp.net core/Properties/: launchSettings.json
(+82 files in other folders)
