<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Flagship.Tests</RootNamespace>
    <AssemblyName>Flagship.Tests</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>test.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.11.230815" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\Flagship\Flagship.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None> -->
    <!-- <None Include="app.config" /> -->
    <None Include="Bucketing_removed_variation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Bucketing_realloc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Bucketing.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Fakes Include="Fakes\System.fakes" />
    <Fakes Include="Fakes\mscorlib.fakes" />
    <None Include="packages.config" />
    <None Include="test.snk" />
  </ItemGroup>

</Project>