<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<SDKVersion>4.0.0</SDKVersion>
	</PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;net4.8</TargetFrameworks>
    <PackageId>Flagship.SDK</PackageId>
	<Title>Flagship C# SDK</Title>
	<Owners>Flagship</Owners>
    <Authors>Flagship Team</Authors>
    <Company>ABTasty</Company>
    <Product>Flagship</Product>
	<Version>$(SDKVersion)</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/flagship-io/flagship-dotnet-sdk</PackageProjectUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Description>C# SDK for Flagship</Description>
    <Copyright>Copyright 2021-2023</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ABTasty Flagship</PackageTags>
    <PackageReleaseNotes>https://docs.developers.flagship.io/docs/net</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/flagship-io/flagship-dotnet-sdk</RepositoryUrl>
	<PackageOutputPath>NugetPackageRelease</PackageOutputPath>
	<PackageOutputFileNamesWithoutVersion>false</PackageOutputFileNamesWithoutVersion>
	<FileVersion>$(SDKVersion)</FileVersion>
	<AssemblyVersion>$(SDKVersion)</AssemblyVersion>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>testKey.snk</AssemblyOriginatorKeyFile>
	<DelaySign>False</DelaySign>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    
  </ItemGroup>

  
  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="murmurhash-signed" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
	  <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.10.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  

 

</Project>
